# D'PARIS EGSOTIS – Production Environment Variables (Vercel + Supabase)
# Salin nilai ini ke Dashboard Vercel (Settings > Environment Variables)

# App & Environment
APP_NAME="D'PARIS EGSOTIS API"
APP_VERSION="1.0.0"
DEBUG=false
ENVIRONMENT=production

# Database (Supabase PostgreSQL)
# Ganti [PASSWORD] dan [REF_ID] dengan data dari dashboard Supabase Anda
# Gunakan mode 'Transaction' (port 6543) untuk Serverless/Vercel
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[REF_ID].supabase.co:6543/postgres?pgbouncer=true"

# Supabase Storage & API
SUPABASE_URL="https://rqrwaxehvhryehgrrssh.supabase.co"
SUPABASE_KEY="MASUKKAN_SERVICE_ROLE_KEY_DI_SINI_PADA_DASHBOARD_VERCEL"
SUPABASE_BUCKET="dparis"

# Security
# Jalankan 'openssl rand -hex 32' untuk membuat key yang kuat baru
SECRET_KEY="ganti-dengan-secret-key-produksi-yang-sangat-rahasia"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Admin Defaults (Akan diinisialisasi saat pertama kali jalan)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@dparis.id
ADMIN_PASSWORD=Admin@Prod2024!

# API Configuration
CORS_ORIGINS=["https://dparis-egsotis.vercel.app"]
VITE_API_URL="/api"
RATE_LIMIT_PER_MINUTE=100

# File Upload (Di Vercel bersifat ephemeral/sementara, disarankan gunakan Supabase Storage)
UPLOAD_DIR=static/uploads
MAX_UPLOAD_SIZE_MB=5
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
